MQTT_AWS_USER=developer2
MQTT_AWS_PASS=dev-2@2022nccnetworkauto
MQTT_AWS_HOST=mqtt://tcniot.org.ng
AWS_CLIENT_ID=mqttAWS
MQTT_PORT=1883  # Default MQTT port (adjust if needed)
JWT_SECRET=22e734d4367cd6423ad7da21ed800d9a8c7c2501b1a2ffc8faf4c3e78667b96e
